Startadresse Datensatzname
0xF00000 PRG_GeneralSystemSettingsAU210_V1.2
0xF00100 PRG_HFP_active_V1.1
0xF00200 PRG_BT_active_V1.1
0xF00300 PRG_TELSettings_V1.A
0xF00400 PRG_FBlockVehicle_AU210_V1.1

0xF00500 PRG_CAR_ACC_OFF_V1.1
0xF00510 PRG_CAR_Ambientenbeleuchtung_ON_V1.0
0xF00520 PRG_CAR_Einparkhilfe_OFF_V1.1
0xF00530 PRG_CAR_AWV_OFF_V1.1
0xF00540 PRG_CAR_LDW_OFF_V1.1
0xF00550 PRG_CAR_SWA_OFF_V1.1
0xF00560 PRG_CAR_Aussenbeleuchtung_ON_V1.0
0xF00570 PRG_CAR_Batterieanzeige_OFF_V1.1
0xF00580 PRG_CAR_Fenster_ON_V1.0
0xF00590 PRG_CAR_Klima_OFF_V1.1
0xF005A0 PRG_CAR_Kombi_ON_V1.0
0xF005B0 PRG_CAR_RDK_OFF_V1.1
0xF005C0 PRG_CAR_Scheibenwischer_OFF_V1.1
0xF005D0 PRG_CAR_SIA_ON_V1.0
0xF005E0 PRG_CAR_Sitz_OFF_V1.1
0xF005F0 PRG_CAR_Zentralverriegelung_ON_V1.0
0xF00600 PRG_CAR_Kompass_OFF_V1.1
0xF00610 PRG_CAR_Charisma_OFF_V1.1
0xF00620 PRG_CAR_Oelstand_OFF_V1.1
0xF00630 PRG_CAR_VIN_OFF_V1.1
0xF00640 PRG_CAR_Uhrzeit_ON_V1.0
0xF00650 PRG_CAR_Luftfeder_OFF_V1.2
0xF00660 PRG_CAR_Headup_Display_OFF_V1.2
0xF00670 PRG_CAR_ZEM_ON_V1.0
0xF00680 PRG_CAR_Hybrid_OFF_V1.1
0xF00690 PRG_CAR_Standheizung_OFF_V1.1
0xF006A0 PRG_CAR_UGDO_OFF_V1.2
0xF006B0 PRG_CAR_Side_View_OFF_V1.1
0xF006C0 PRG_CAR_Night_Vision_OFF_V1.2
0xF006D0 PRG_CAR_Reversible_Gurtstraffer_OFF_V1.2
0xF006E0 PRG_CAR_Fahrschulmodus_OFF_V1.1
0xF006F0 PRG_CAR_Jokertaste_MFL_ON_V1.0
0xF00700 PRG_CAR_Time_MEZ_V1.1

0xF00800 PRG_CAR_BusAssignement_AU210_V1.0
0xF00900 PRG_Units_V1.0
0xF00A00 PRG_AMI_active_V1.2
0xF00B00 PRG_AMIBT_active_V1.2
0xF00C00 PRG_AUX_inactive_V1.3
0xF00D00 PRG_Abschaltung_TV_RDW_V1.0
0xF00F00 PRG_Language_nlNL_V1.6
0xF01100 PRG_VisibleLanguage_EU_V1.7
0xF01300 PRG_SDS_Aktivierung_V1.0
0xF01500 PRG_AC-DIAG_8RX_V1.6
0xF01600 PRG_RMC_Soundparameter_AU210_8RX_LE_ST_V1.5.xml
0xF02500 PRG_Lautsprecher_Sollverbau_AU210_8RX_V1.0